PORT=3000

DB_CNN=mongodb+srv://mean_user:SKi6XjyPhCnAWdd6@cluster0.b9kux.mongodb.net/hospitaldb

//palabra de enciptacion SUPRA https://cifraronline.com/aes
JWT_SECRET_KEY=MRLFOP2mzqi81RXmFi+k3xoRmU1AFmrtul6HbvQuTrTynX5v02yug8xEHTRT0D+5

GOOGLE_ID=575192611056-rtv97pmo19npf3dk2ptkev7hrbn8mf5e.apps.googleusercontent.com
GOOGLE_SECRET=RTAKHiO-oL7ULahYJpeyXQ-s