PORT=3000
DB_CNN=mongodb+srv://mean_user:SKi6XjyPhCnAWdd6@cluster0.b9kux.mongodb.net/hospitaldb
JWT_SECRET_KEY=MRLFOP2mzqi81RXmFi+k3xoRmU1AFmrtul6HbvQuTrTynX5v02yug8xEHTRT0D+5
//palabra de enciptacion SUPRA https://cifraronline.com/aes